<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWO.Microservices.Dotnet.Shared.Comunication\SWO.Microservices.Dotnet.Shared.Comunication.csproj" />
    <ProjectReference Include="..\SWO.Microservices.Dotnet.Shared.Serialization\SWO.Microservices.Dotnet.Shared.Serialization.csproj" />
  </ItemGroup>

</Project>
