# SWO.MicroServices.Dotnet.V2.1

Infrastructure/Local Enviroment/: docker-compose.yaml  up-bash.sh
Microservices/ApiGateway/Microservices.ApiGateway/Microservices.ApiGateway.Api/: Dockerfile  Microservices.ApiGateway.Api.csproj  Program.cs  appsettings.json
Microservices/Carts/Microservices.Carts/Microservices.Carts.Api/: Dockerfile  Microservices.Carts.Api.csproj  Program.cs  appsettings.json  config.nswag
Microservices/Carts/Microservices.Carts/Microservices.Carts.Application/: DependencyInjection.cs  Microservices.Carts.Application.csproj
Microservices/Carts/Microservices.Carts/Microservices.Carts.Consumer/: Dockerfile  Microservices.Carts.Consumer.csproj  Program.cs  appsettings.json
Microservices/Carts/Microservices.Carts/Microservices.Carts.Infrastructure/: DependencyInjection.cs  Microservices.Carts.Infrastructure.csproj
Microservices/Customer/Microservices.Customer/Microservices.Customer.Api/: Dockerfile  JwtValidationMiddleware.cs  Microservices.Customer.Api.csproj  Program.cs  appsettings.json  config.nswag
Microservices/Customer/Microservices.Customer/Microservices.Customer.Application/: DependencyInjection.cs  Microservices.Customer.Application.csproj
Microservices/Customer/Microservices.Customer/Microservices.Customer.Domain/: Microservices.Customer.Domain.csproj
Microservices/Products/Microservices.Products/Microservices.Products.Api/: Dockerfile  Microservices.Products.Api.csproj  Program.cs  appsettings.json  config.nswag
Microservices/Products/Microservices.Products/Microservices.Products.Application/: DependencyInjection.cs  Microservices.Products.Application.csproj
Microservices/Products/Microservices.Products/Microservices.Products.Infrastructure/: DependencyInjection.cs  Microservices.Products.Infrastructure.csproj
Microservices/Security/Microservices.Security/Microservices.Security.Api/: Dockerfile  Microservices.Security.Api.csproj  Program.cs  appsettings.json  config.nswag
Microservices/Security/Microservices.Security/Microservices.Security.Infrastructure/: DependencyInjection.cs  Microservices.Security.Infrastructure.csproj
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.ApiExtensions/: ActionResultExtensions.cs  SWO.Microservices.Dotnet.Shared.ApiExtensions.csproj
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.ApiExtensions/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.ApiExtensions/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.ApiExtensions/Filters/: CustomExceptionHandler.cs
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.ApiExtensions/Mappings/: Mappings.cs
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.ApiExtensions/Models/: ErrorDto.cs  PaginatedList.cs  ResultDto.cs
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.ApiExtensions/Result/: Error.cs  ErrorResultException.cs  IEnumerableUtils.cs  Result.cs  Result_Bind.cs  Result_Combine.cs  Result_Fallback.cs  Result_Ignore.cs  Result_Map.cs  Result_SuccessHTTPStatusCode.cs  Result_T.cs  Result_Then.cs  Result_Throw.cs  Result_Traverse.cs  Unit.cs
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.Comunication.RabbitMQ/: RabbitMQDependencyInjection.cs  RabbitMQSettings.cs  SWO.Microservices.Dotnet.Shared.Comunication.RabbitMQ.csproj
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.Comunication.RabbitMQ/Consumer/: RabbitMQMessageConsumer.cs  RabbitMQMessageReceiver.cs
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.Comunication.RabbitMQ/Publisher/: RabbitMQMessagePublisher.cs
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.Databases.MongoDB/: MongoDbConnectionProvider.cs  MongoDbDependencyInjection.cs  SWO.Microservices.Dotnet.Shared.Databases.MongoDB.csproj
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.Databases.SqlServer/: SQLServerDependencyInjection.cs  SWO.Microservices.Dotnet.Shared.Databases.SqlServer.csproj
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.Loggers/: ConsoleLoggerConfiguration.cs  ILoggerConfiguration.cs  SWO.Microservices.Dotnet.Shared.Loggins.csproj
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.Loggers.AppInsights/: SWO.Microservices.Dotnet.Shared.Loggins.AppInsights.csproj
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.Loggers.Graylog/: ConfigureLogger.cs  GraylogLoggerConfiguration.cs  LoggerConfigurationExtensions.cs  SWO.Microservices.Dotnet.Shared.Loggins.Graylog.csproj
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.Secrets.HashicorpVault/: SWO.Microservices.Dotnet.Shared.Secrets.HashicorpVault.csproj  VaultDependencyInjection.cs  VaultSecretManager.cs  VaultSettings.cs
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.Setup/: SWO.Microservices.Dotnet.Shared.Setup.csproj
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.Setup/API/: ApiController.cs  DefaultWebApplication.cs  HealthCheckHelper.cs
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.Setup/Databases/: MongoDb.cs  MySql.cs  SQLServer.cs
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.Setup/Extensions/: LinqExtensions.cs
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.Setup/Observability/: OpenTelemetry.cs
Shared/SWO.Microservices.Dotnet.Shared/SWO.Microservices.Dotnet.Shared.Setup/Services/: CurrentUser.cs  EventSourcing.cs  SecretManager.cs  ServiceBus.cs  ServiceDiscovery.cs  ServiceToken.cs
Shared/SWO.Microservices.Dotnet.Shared/TestApi/SWO.Microservices.Dotnet.Shared.Api/: Dockerfile  Program.cs  SWO.Microservices.Dotnet.Shared.Api.csproj  appsettings.json  config.nswag
(+217 files in other folders)
