<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\SWO.Microservices.Dotnet.Shared\SWO.Microservices.Dotnet.Shared.Databases.MongoDB\SWO.Microservices.Dotnet.Shared.Databases.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\SWO.Microservices.Dotnet.Shared\SWO.Microservices.Dotnet.Shared.Setup\SWO.Microservices.Dotnet.Shared.Setup.csproj" />
    <ProjectReference Include="..\Microservices.Carts.Application\Microservices.Carts.Application.csproj" />
  </ItemGroup>

</Project>
