<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWO.Microservices.Dotnet.Shared.Discovery.Consul\SWO.Microservices.Dotnet.Shared.Discovery.Consul.csproj" />
    <ProjectReference Include="..\SWO.Microservices.Dotnet.Shared.Secrets.HashicorpVault\SWO.Microservices.Dotnet.Shared.Secrets.HashicorpVault.csproj" />
  </ItemGroup>

</Project>
